Biblioteca_VerificaGit/MainWindow.xaml

<Window x:Class="Biblioteca_VerificaGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca_VerificaGit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Autore" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="Scrivi autore" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.487,0.492"/>
        <TextBox x:Name="Titolo" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Scrivi titolo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Anno" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="scrivi anno" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Editor" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Scrivi Editor" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Num_Pagine" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Scrivi numero di pagine" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Agg_Libro" Content="Aggiungi Libro" HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" Height="52" Width="110" Click="Agg_Libro_Click"/>
        <ListBox x:Name="ElencoLibri" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="437,82,24,164"/>

    </Grid>
</Window>
